<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Author" content="Ashmina Rai">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"><!--It is linked with the external CSS-->
	<style type="text/css">
		body{
			background-image: url('../images/wallpaper.jpg');
		}
		.ashmina{
			position: absolute;
			padding: 75px;
			font-size:25px;
			margin-top: 136px;
			margin-left: 76px;
		}
		img{
			width: 350px;
			height: 500px;
			position: absolute;
			top: 90px;
			left: 900px;
			border: 6px solid white;
			box-shadow: 3px 4px 10px black; 
		}
		.table{
			position: absolute;
			top:120px;
			left: 200px;
			border: 2px solid white;
			padding: 60px 30px 60px 30px;
		}
		td{
			padding-top: 10px;
			padding-right: 5px;
		}
		.table:hover{/* It highlights the icon of the footer*/
			background-color: #EBDEF0;
			color: #5B2C6F;
			box-shadow: 6px 6px 30px black; 
		}
	</style>
</head>
<body>
	<div class="bar">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div>
		<img src="../images/Ashmina.jpg">
	</div>
	<div class="table">
		<h1 align="center" style="padding-bottom: 30px;">About me</h1>
		<table>
			<tr>
				<th colspan="2"> CV</th>
			</tr>
			<tr>
				<td>Name:</td>
				<td>Ashmina Rai</td>
			</tr>
			<tr>
				<td>Address:</td>
				<td>Itahari-9, Sunsari</td>
			</tr>
			<tr>
				<td>Date of Birth:</td>
				<td>2001-04-06</td>
			</tr>
			<tr>
				<td>School (SEE passed out):</td>
				<td>Kasturi Higher Secondary English Boarding School</td>
			</tr>
			<tr>
				<td>College (+2/ Stream Science):</td>
				<td> Vishwa Aadarsha College</td>
			</tr>
			<tr>
				<td>Bachelor:</td>
				<td>Itahari International College</td>
			</tr>
			<tr>
				<td>Contact No:</td>
				<td>+977 9813070138</td>
			</tr>
			<tr>
				<td>Email:</td>
				<td>ashminarai977@gmail.com</td>
			</tr>
		</table>
	</div>
</body>
</html>